/* img{
    max-width: 100%;
} */
.headerSection a img{
    max-width: 100px;
}

.btn-1{
    background-color:#8490ff;
    color: white;
}

.counter-section{
    background-color:#8490ff;
}
/* servicesection */
.service-section{
    background: #f9f9ff;
}

.section-title h3 {
	color: #222222;
	font-size: 37px;
	
}
.section-title p {
	color: #777777;
	font-size: 17px;
}
.service-box .card{
    border: none;
    box-sizing: border-box;
    box-shadow: 2px 2px 10px 0 rgba(0,0,0,.1);
    padding: 30px 20px;
    background: #fff;
}

.service-box .card h3 {
	width: 100px;
	height: 100px;
	background: #f9f9ff;
	border-radius: 50%;
	margin: auto;
	display: flex;
	align-items: center;
	justify-content: center;
}
.service-box .card h4 {
	font-size: 21px;
	font-weight: 500;
	color: #222222;
}
.service-box .card p {
	font-size: 16px;
	color: #777777;
}
.service-box .card ul li {
	font-size: 19px;
	color: #777777;
	padding: 20px 0;
    list-style: none;
}
.service-button {
	box-sizing: border-box;
	box-shadow: 2px 2px 10px 0 rgba(0,0,0,.4);
	padding: 10px 20px;
	font-size: 21px;
	
}

/* teamsection */

.team-section{
    padding-top: 100px;
    padding-bottom: 50px;
}
.team-box{
	margin: 40px 0;
}
.team-box .card{
    border: none;
    box-sizing: border-box;
    box-shadow: 2px 2px 10px 0 rgba(0,0,.2);
    padding: 30px 20px;
    background: #fff;
    position: relative;
}
.team-box .card .card-image img {
	position: absolute;
	left: 17px;
	top: -60px;
}
.team-btn {
	box-sizing: border-box;
	box-shadow: 2px 2px 10px 0 rgba(7, 6, 6, 0.4);
	display: inline-block;
	color: #222;
	font-size: 14.8px;
	padding: 10px 20px;
	border-radius: 5px;
    text-decoration: none;
}

/*  Conent Us CSS  */
.contnt-form-div .card{
    box-shadow: 2.5px 4.33px 30px 0 rgba(64,87,191,0.2);
    padding: 40px;
}

.MYlist{
    list-style: none;
}